#include "Common.h"
#include "enh_formant.h"


const int phs_tbl[FFTSIZE] = { //Q.24,
    16777215, 0, 16757006, -823219, 16696428, -1644455, 16595627, -2461729,
    16454846, -3273072, 16274423, -4076531, 16054794, -4870168, 15796487, -5652074,
    15500126, -6420362, 15166423, -7173184, 14796183, -7908724, 14390297, -8625212,
    13949744, -9320921, 13475585, -9994175, 12968963, -10643353, 12431096, -11266889,
    11863282, -11863282, 11266889, -12431096, 10643353, -12968963, 9994175, -13475585,
    9320921, -13949744, 8625212, -14390297, 7908724, -14796183, 7173184, -15166423,
    6420362, -15500126, 5652074, -15796487, 4870168, -16054794, 4076531, -16274423,
    3273072, -16454846, 2461729, -16595627, 1644455, -16696428, 823219, -16757006,
    0, -16777215, -823219, -16757006, -1644455, -16696428, -2461729, -16595627,
    -3273072, -16454846, -4076531, -16274423, -4870168, -16054794, -5652074, -15796487,
    -6420362, -15500126, -7173184, -15166423, -7908724, -14796183, -8625212, -14390297,
    -9320921, -13949744, -9994175, -13475585, -10643353, -12968963, -11266889, -12431096,
    -11863282, -11863282, -12431096, -11266889, -12968963, -10643353, -13475585, -9994175,
    -13949744, -9320921, -14390297, -8625212, -14796183, -7908724, -15166423, -7173184,
    -15500126, -6420362, -15796487, -5652074, -16054794, -4870168, -16274423, -4076531,
    -16454846, -3273072, -16595627, -2461729, -16696428, -1644455, -16757006, -823219,
};

const float Window[FFTSIZE] = {
    0.000267706288f,    0.00240763673f,    0.00667833537f,    0.0130615123f,
    0.0215298347f,    0.0320470408f,    0.0445680916f,    0.0590393767f,
    0.0753989220f,    0.0935766771f,    0.113494776f,    0.135067970f,
    0.158203870f,    0.182803378f,    0.208761185f,    0.235966116f,
    0.264301658f,    0.293646544f,    0.323875040f,    0.354857683f,
    0.386461884f,    0.418552339f,    0.450991452f,    0.483640522f,
    0.516359627f,    0.549008667f,    0.581447780f,    0.613538206f,
    0.645142436f,    0.676125050f,    0.706353605f,    0.735698462f,
    0.764033973f,    0.791238904f,    0.817196667f,    0.841796219f,
    0.864932060f,    0.886505306f,    0.906423450f,    0.924601078f,
    0.940960646f,    0.955431938f,    0.967952967f,    0.978470147f,
    0.986938477f,    0.993321657f,    0.997592330f,    0.999732256f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    1.00000000f,    1.00000000f,    1.00000000f,    1.00000000f,
    0.999732256f,    0.997592330f,    0.993321657f,    0.986938477f,
    0.978470147f,    0.967952967f,    0.955431819f,    0.940960526f,
    0.924600959f,    0.906423330f,    0.886505187f,    0.864931941f,
    0.841796100f,    0.817196548f,    0.791238725f,    0.764033794f,
    0.735698223f,    0.706353366f,    0.676124871f,    0.645142198f,
    0.613538027f,    0.581447601f,    0.549008489f,    0.516359389f,
    0.483640343f,    0.450991303f,    0.418552101f,    0.386461735f,
    0.354857534f,    0.323874831f,    0.293646336f,    0.264301509f,
    0.235965937f,    0.208761021f,    0.182803243f,    0.158203721f,
    0.135067865f,    0.113494679f,    0.0935765654f,    0.0753988251f,
    0.0590392910f,    0.0445680171f,    0.0320469774f,    0.0215297826f,
    0.0130614713f,    0.00667830463f,    0.00240761926f,    0.000267700350f
};

// 송광섭 학생의 Frequency Response를 고려한 Formant Enhancement를 위한 Table
const float SKS_FR[FFTSIZE / 2][3] = {
        { 1.15f, 0.83f, 0.78f },
        { 1.03f, 0.85f, 0.76f },
        { 0.80f, 0.80f, 0.78f },
        { 0.87f, 0.71f, 0.66f },
        { 0.87f, 0.64f, 0.63f },
        { 0.62f, 0.60f, 0.57f },
        { 0.62f, 0.58f, 0.58f },
        { 0.69f, 0.60f, 0.60f },
        { 0.64f, 0.62f, 0.61f },
        { 0.65f, 0.65f, 0.63f },
        { 0.78f, 0.71f, 0.63f },
        { 0.76f, 0.75f, 0.63f },
        { 0.98f, 0.79f, 0.64f },
        { 1.01f, 0.79f, 0.67f },
        { 0.97f, 0.94f, 0.88f },
        { 1.03f, 0.87f, 0.86f },
        { 0.96f, 0.83f, 0.81f },
        { 0.89f, 0.82f, 0.80f },
        { 1.01f, 0.96f, 0.76f },
        { 1.23f, 1.11f, 0.96f },
        { 1.24f, 1.08f, 1.01f },
        { 1.15f, 1.01f, 0.99f },
        { 1.24f, 1.15f, 1.07f },
        { 1.26f, 1.16f, 1.09f },
        { 1.30f, 1.06f, 1.05f },
        { 1.43f, 1.08f, 1.07f },
        { 1.25f, 1.07f, 1.05f },
        { 1.29f, 1.18f, 1.06f },
        { 1.40f, 1.12f, 1.09f },
        { 1.43f, 1.11f, 1.00f },
        { 1.45f, 1.19f, 1.09f },
        { 1.37f, 1.10f, 1.00f },
        { 1.92f, 1.11f, 0.98f },
        { 1.30f, 1.07f, 1.06f },
        { 1.72f, 1.10f, 1.08f },
        { 1.81f, 1.29f, 1.09f },
        { 1.44f, 1.10f, 0.93f },
        { 2.15f, 1.11f, 1.11f },
        { 1.61f, 1.39f, 1.10f },
        { 1.45f, 1.15f, 1.02f },
        { 1.33f, 1.08f, 1.08f },
        { 1.35f, 1.23f, 1.11f },
        { 1.29f, 1.14f, 1.11f },
        { 1.46f, 1.05f, 0.98f },
        { 1.13f, 0.98f, 0.94f },
        { 1.07f, 0.72f, 0.64f },
        { 1.61f, 0.94f, 0.94f },
        { 2.19f, 1.09f, 1.00f },
        { 1.33f, 1.17f, 1.11f },
        { 1.55f, 1.15f, 1.14f },
        { 1.31f, 1.19f, 1.18f },
        { 1.30f, 1.21f, 1.13f },
        { 1.30f, 1.29f, 1.13f },
        { 1.49f, 1.40f, 1.08f },
        { 1.63f, 1.10f, 1.07f },
        { 1.39f, 1.10f, 1.09f },
        { 1.31f, 1.17f, 1.05f },
        { 1.08f, 1.07f, 1.03f },
        { 1.50f, 0.80f, 0.76f },
        { 0.99f, 0.95f, 0.91f },
        { 1.33f, 1.07f, 0.95f },
        { 1.83f, 1.05f, 1.00f },
        { 1.13f, 1.11f, 1.00f },
        { 1.58f, 1.04f, 0.97f }

};

